# MediaPlatformManagerSystem

./: README.md  pom.xml
src/main/java/com/xiaolin/mpms/: MPMSApplication.java
src/main/java/com/xiaolin/mpms/annotation/: Log.java
src/main/java/com/xiaolin/mpms/aspect/: LogAspect.java
src/main/java/com/xiaolin/mpms/component/: ChatWebSocket.java
src/main/java/com/xiaolin/mpms/config/: ApiDocConfig.java  MvcConfig.java  MybatisPlusConfig.java  PoolConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/xiaolin/mpms/config/Captcha/: CaptchaConfig.java  CaptchaTextCreator.java
src/main/java/com/xiaolin/mpms/constant/: Constants.java
src/main/java/com/xiaolin/mpms/controller/: CaptchaController.java  ChatController.java  ConfigController.java  ContentCheckController.java  ContentController.java  ContentPostController.java  DepartmentController.java  FileController.java  HomeController.java  LogController.java  LoginController.java  MediaController.java  MenuController.java  PlatformController.java  PostController.java  RegisterController.java  RoleController.java  TestController.java  UserController.java  WXController.java
src/main/java/com/xiaolin/mpms/entity/: AuthUser.java  Captcha.java  ChatContact.java  ChatMessage.java  Content.java  ContentList.java  FileInfo.java  FileMeta.java  FileType.java  Folder.java  LoginDto.java  Menu.java  MyPage.java  ResultVO.java  Role.java  RoleMenu.java  TreeNode.java  User.java  UserRole.java
src/main/java/com/xiaolin/mpms/entity/Platform/: Platform.java
src/main/java/com/xiaolin/mpms/entity/VO/: ContentCheckVo.java  ContentPostVO.java  ContentVO.java  LoginVO.java  ResultVO.java  UserVO.java
src/main/java/com/xiaolin/mpms/entity/chat/: ChatContact.java  ChatMessage.java
src/main/java/com/xiaolin/mpms/entity/common/: BaseEntry.java
src/main/java/com/xiaolin/mpms/entity/content/: Content.java  ContentCheck.java  ContentCheckUser.java  ContentList.java  ContentPost.java  ContentPostResult.java  ContentTag.java
src/main/java/com/xiaolin/mpms/entity/media/: Media.java  MediaMeta.java  MediaType.java
src/main/java/com/xiaolin/mpms/entity/system/: Captcha.java  Menu.java  SystemLog.java
src/main/java/com/xiaolin/mpms/entity/user/: AuthUser.java  Department.java  Position.java  Role.java  User.java  UserRole.java
src/main/java/com/xiaolin/mpms/enums/: HttpMethod.java  LogType.java  OperationStatus.java  OperationType.java
src/main/java/com/xiaolin/mpms/exception/: BaseException.java  ContentException.java  DepartmentException.java  FileException.java  IllegalRequestException.java  PlatformException.java  PositionException.java  RoleException.java  UserError.java
src/main/java/com/xiaolin/mpms/filter/: JWTAuthenticationTokenFilter.java  PropertyPreExcludeFilter.java
src/main/java/com/xiaolin/mpms/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyExceptionHandler.java
src/main/java/com/xiaolin/mpms/mapper/: ChatContactMapper.java  ChatMessageMapper.java  ContentCheckMapper.java  ContentCheckUserMapper.java  ContentListMapper.java  ContentMapper.java  ContentPostMapper.java  ContentPostResultMapper.java  DepartmentMapper.java  FileMapper.java  FileMetaMapper.java  FileTypeMapper.java  FolderMapper.java  LogMapper.java  MediaMapper.java  MediaMetaMapper.java  MediaTypeMapper.java  MenuMapper.java  PlatformMapper.java  PositionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xiaolin/mpms/service/: CaptchaService.java  ChatContactService.java  ChatMessageService.java  ContentCheckService.java  ContentPostResultService.java  ContentPostService.java  ContentService.java  DepartmentService.java  FileMetaService.java  FileService.java  FileTypeService.java  FolderService.java  LogService.java  MediaService.java  MenuService.java  PlatformService.java  PositionService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  WxService.java
src/main/java/com/xiaolin/mpms/service/impl/: CaptchaServiceImpl.java  ChatContactServiceImpl.java  ChatMessageServiceImpl.java  ContentCheckServiceImpl.java  ContentPostResultServiceImpl.java  ContentPostServiceImpl.java  ContentServiceImpl.java  DepartmentServiceImpl.java  FileMetaServiceImpl.java  FileServiceImpl.java  FileTypeServiceImpl.java  FolderServiceImpl.java  LogServiceImpl.java  MediaServiceImpl.java  MenuServiceImpl.java  PlatformServiceImpl.java  PositionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/xiaolin/mpms/utils/: DepartmentTreeList.java  FileUtil.java  JWTUtils.java  JsonRedisSerializer.java  MPFastAutoGenerator.java  MediaUtil.java  MenuTreeList.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  ThumbUtil.java  UUIDUtil.java
src/main/java/com/xiaolin/mpms/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/xiaolin/mpms/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/xiaolin/mpms/utils/log/: LogUtils.java
src/main/java/com/xiaolin/mpms/utils/platform/: AesException.java  WXArticle.java  (+4 more)
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: ChatContactMapper.xml  ChatMessageMapper.xml  ContentCheckMapper.xml  ContentCheckUserMapper.xml  ContentListMapper.xml  ContentMapper.xml  ContentPostMapper.xml  ContentPostResultMapper.xml  DepartmentMapper.xml  FileMapper.xml  FileMetaMapper.xml  FileTypeMapper.xml  FolderMapper.xml  LogMapper.xml  MediaMapper.xml  MediaMetaMapper.xml  MediaTypeMapper.xml  MenuMapper.xml  PlatformMapper.xml  PositionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/xiaolin/mpms/: MPMSApplicationTests.java
src/test/java/com/xiaolin/mpms/mapper/: ChatContactMapperTest.java  ChatMessageMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/xiaolin/mpms/utils/: FileUtilTest.java  MPFastAutoGeneratorTest.java
(+15 files in other folders)
